SECRET_KEY='pelase-cahnge-it'
APP_MODE='production'
# APP_MODE='development'
# Example with user credentials
# MONGODB_URL_PROD='mongodb://root:example@mongo:27017/watchdogdb'
# Example without user credentials
MONGODB_URL_PROD='mongodb://localhost:27017/watchdogdb'
MONGODB_URL_DEV='mongodb://localhost:27017/devdb'
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND_URL=redis://localhost:6379/0
CELERY_REDBEAT_REDIS_URL=redis://localhost:6379/1