SECRET_KEY='change-it'
APP_MODE='production'
MONGODB_URI_PROD='mongodb://user:password@mongo:27017/watchdogdb'
MONGODB_URI_DEV='mongodb://user:password@mongo:27017/devdb'
MONGODB_URI_TEST='mongodb://user:password@mongo:27017/testdb'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND_URL=redis://redis:6379/0
CELERY_REDBEAT_REDIS_URL=redis://redis:6379/1