SECRET_KEY='change-it'
MONGODB_URL='mongodb://user:password@mongo:27017/watchdogdb'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND_URL=redis://redis:6379/0
CELERY_REDBEAT_REDIS_URL=redis://redis:6379/1