SECRET_KEY='change-it'
APP_MODE='production'
MONGODB_URL_PROD='mongodb://user:password@mongo:27017/watchdogdb'
MONGODB_URL_DEV='mongodb://localhost:27017/devdb'
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND_URL=redis://redis:6379/0
CELERY_REDBEAT_REDIS_URL=redis://redis:6379/1